<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://s3geojsonnew.s3.ap-southeast-2.amazonaws.com/PWAアイコン/mop192beta.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="description" content="Plan your perfect Okinawa trip like a local. Discover hidden gems, authentic experiences, and top spots with MOP – your ultimate travel companion." />
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="MOP-Okinawa" />
    
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="MOP-Okinawa" />
    <meta property="og:description" content="Plan your perfect Okinawa trip like a local. Discover hidden gems, authentic experiences, and top spots with MOP – your ultimate travel companion." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://s3geojsonnew.s3.ap-southeast-2.amazonaws.com/PWAアイコン/mop512beta.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:locale" content="ja_JP" />
    
    <title>MOP-Okinawa</title>
    <link rel="apple-touch-icon" href="https://s3geojsonnew.s3.ap-southeast-2.amazonaws.com/PWAアイコン/mop192beta.png" />
    <link rel="mask-icon" href="https://s3geojsonnew.s3.ap-southeast-2.amazonaws.com/PWAアイコン/mop192beta.png" color="#2563eb" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8W5Y2G7QW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Q8W5Y2G7QW');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>