@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes favoriteAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1);
  }
}

.favorite-button.animate {
  animation: favoriteAnimation 0.3s ease-out;
}

.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

.leaflet-popup {
  z-index: 1000;
}

.leaflet-popup-content-wrapper {
  padding: 0;
  overflow: hidden;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
}

.leaflet-popup-content {
  margin: 0;
  width: auto;
}

.leaflet-popup-tip-container {
  margin-left: -1px;
}

.leaflet-popup-tip {
  box-shadow: none;
  background: rgba(255, 255, 255, 0.95);
}

.leaflet-container {
  z-index: 1;
  background-color: #aad3df !important;
}

.leaflet-pane {
  z-index: 999;
}

.leaflet-top,
.leaflet-bottom {
  z-index: 998;
}

.leaflet-tooltip {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.375rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  white-space: nowrap;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  pointer-events: none;
  z-index: 1000;
  backdrop-filter: blur(8px);
}

.leaflet-tooltip-top:before {
  border-top-color: rgba(255, 255, 255, 0.3);
  bottom: -6px;
}

#pwa-install-banner,
#pwa-update-banner {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

@supports (padding: max(0px)) {
  body {
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
    padding-bottom: env(safe-area-inset-bottom);
    padding-top: env(safe-area-inset-top);
  }
}

@media all and (display-mode: standalone) {
  body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}